<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: 100px;
        }
         img{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
    </style>
</head><body>
      <img src="http://qr.topscan.com/api.php?text=http://witchan.com/ipaDownload/download.html"/>
            <div>
            	<a style="font-size:50px;" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/witchan/ipaDownload/master/info.plist">下载</a>

        </div>
</body>
</html>

